server.port=443
server.http.port=80
vaadin.frontend.hotdeploy = false
server.ssl.key-store=C:/Users/Adam/Desktop/jdk-18/lib/security/cacerts1.jks
server.ssl.key-store-password=0okm)OKM
vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,com.wontlost,org.vaadin,dev.hilla,pl.vecoclima


